
<!DOCTYPE html>
<html>
<head>
	<title>EMPLOYEE MANAGEMENT</title>
	<style>
		.head1 {
			font-size:40px;
			color:#2a54ee;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #2a54ee;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">Employee Management System</div>
		
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="#">Home</a>
		<a href="{% url 'view_employee' %}">Employees</a>
		<a href="{% url 'add_employee' %}">Add New Employee</a>
        {% if user.is_authenticated  %}
        
        <div class="menu-log">
            <!-- <h6>Hi {{user.email}}</h6> -->
			<a href="{% url 'logout' %}">Logout</a>
		</div>
        {% else %}
		<div class="menu-log">
			<a href="{% url 'login' %}">Login</a>
		</div>
       
        {% endif %}
	</nav>
	
	<!-- Body section -->
	<main class = "body_sec">
		<section id="Content">

			<h3></h3>
		</section>
	</main>
	
	
</body>
</html>
